/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

@import "~bootstrap/dist/css/bootstrap.css";

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css");

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap');

@import 'swiper/scss';
@import 'swiper/scss/navigation';
@import 'swiper/scss/pagination';


$primary-color: #3F0D12;  // do not touch
$secondary-color: #D5BF86;
$secondary-color-2:#3F0D12;  // do not touch
$dark-color: #D80032;
$black-color: #ffffff;
$text-white: #8D775F;
$text-grey: #3F784C;
$background-dark: #EDF2F4;  //do not touch
$background-light: #EDF2F4;

/**$primary-color: #1a1b4b;
$secondary-color: #3e4491;
$dark-color: #060832;
$black-color: #000000;
$text-white: #FFFFFF;
$text-grey: #eff2f2;
*/

html,
body {
  height: 100%;
  background-color: $background-dark !important;
  border: none !important;
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif, "Roboto", sans-serif !important;
  overflow-x: hidden;
  line-height: 1.5rem !important;
  background-color: $background-dark !important;
}

.example-spacer {
  flex: 1 1 auto;
}

main {
  min-height: 100vh;
  padding-top: 20px;
  padding-left: 0;
  padding-right: 0;
  background-color: $background-dark !important;
  color: $text-white;
}

.pre-loader {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: $text-white;
  z-index: 9999;
  opacity: 0.2;



  img {
    height: 50%;
    width: auto;
    
   
  }
}

.bio-row{
  .text-highlight{
    color: #3F784C;
  }
}

.qoute-p{
  color: $secondary-color;
}

.mat-drawer-content{
  background: $background-dark;
  border: none !important;
  outline: none;
}
.mat-drawer-container{
  border: none !important;
}

mat-expansion-panel{
  background: $background-light !important;
  border-radius: 10px !important;

  .school-thumnail{
    img{
      border-radius: 10px !important;
    }
  }
    h2{
      color: $text-grey !important;
    }
    h3{
      color: $secondary-color;
    }
  
}

mat-panel-description{
  color: $secondary-color-2 !important;
}

.mat-expansion-indicator::after{
  color: $secondary-color-2;
}
/**
==================================================================================================================================================
NAVBAR
==================================================================================================================================================
*/
.next-page-wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  button{
    border: none;
    outline: none;
    background: transparent;
    color: $secondary-color;
  }
}
.nav-spacer {
  flex: 1 1 auto;
  //background-color: $primary-color !important;
}

.navbar-main {
  position: fixed;
  background-color: $primary-color;
  color: $text-white;
  height: 60px;
  top: 0;
  right: 0;
  left: 0;
  z-index: 9999;
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);

  a {
    transition: 0.3s ease all;
    color: $text-white;
  }

  a.active {
    //background-color: $secondary-color;
    border-bottom: 1px solid $secondary-color;
    color: $secondary-color;
  }

  a:hover {
    //background-color: $secondary-color;
    border-bottom: 1px solid $secondary-color;

  }
}

.spacer {
  background-color: $primary-color;
  min-height: 60px;
}

.logo-wrapper {
  cursor: pointer;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
  }

  .nav-name-span {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    line-height: 1.2 !important;
    
    .text-highlight{
      color: $secondary-color;
    }
    
    small {
      justify-self: baseline;
      font-size: 10px;
      padding: 0;
    }
  }
}

.example-container {
  // width: 500px;
  // height: 300px;
  border: 1px solid rgba(0, 0, 0, 0.5);
}

.example-sidenav-content {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
  background-color: $background-dark;
}

.example-sidenav {
  //padding: 20px;
  background-color: $background-dark;
  color: $text-white;
  padding-top: 100px;
  height: 100%;
  position: fixed !important;
}

.nav-mobile {
  display: none !important;
}

.show_mobile {
  display: none;
  visibility: hidden !important;
}


.side-bar {
  padding-left: 0;

  ul {
    padding-left: 0;
    list-style-type: none;
  }
}

.side-bar-img-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;

  //align-items: center;
  img {
    background: $background-light;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    //border: 2px solid $primary-color;
  }
}

// .menu-wrapper{
//   background-color: $secondary-color;
//   height: 100%;
//   margin-left: 0;
//   width: 122px;
// }
/**
==================================================================================================================================================
Home
==================================================================================================================================================
*/
.name {
  font-size: 30px !important;
  //line-height:70px ;
}

.bio-image {
  display: none;
}

.bio-row {
  min-height: 100vh;
  //background-color: #2055dd;
}
.bio-about-me{
  text-align: justify;
  .text-highlight{
    color: $secondary-color;
  }
}

.bio-wrapper {
  font-size: 16px !important;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .text-animate {
    color: $text-white;
    //background: $background-light;
    width: fit-content;
    // border: 2px solid $text-white;
    padding: 5px 10px;
  }
}

.bio-image-wrapper,
.bio-image-wrapper1 {
  display: flex;
  justify-content: center !important;
  align-items: center !important;
  border: 1px solid $background-dark;
  text-align: center;

  img {
    width: 80%;
    height: auto;
    align-self: center;
    border: 1px solid $primary-color;
  }
}


.socials {
  //background-color: #747fab;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  ul {
    //background-color: #000000;
    padding: 0;
    list-style: none;
    display: flex;
    margin: 0;
    justify-content: space-between;
    width: 50%;
    justify-items: center;
    align-items: center;

    li {
      //margin-right: 20px;
      font-size: 30px;

      :hover {
        //position: absolute;
        font-size: 40px;
        transition: 0.5s ease;
      }

    }

  }

  button,
  a {
    text-decoration: none;
    background-color: $background-light;
    color: $secondary-color;
    transition: 0.5s ease all;
    border-radius: 5px;

    &:hover {
      // background-color: $secondary-color-2;
      //transition: 0.5s ease all;
      border: 1px dotted $secondary-color;
    }
  }

}

cite {
  text-align: center !important;
}

/**
==================================================================================================================================================
FOOTER
==================================================================================================================================================
*/
footer {

  min-height: 150px;
  background-color: $primary-color;
  padding: 5px 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: $text-white;
  border-top: 1px solid $background-light;

}

.socials-footer {
  // background-color: #747fab;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;


  ul {
    //background-color: #000000;
    padding: 0;
    list-style: none;
    display: flex;
    margin: 0;
    justify-content: space-between;
    width: 300px;
    justify-items: center;
    align-items: center;

    li {
      //margin-right: 20px;
      font-size: 30px;
      i{
        color: $secondary-color;
      }

      :hover {
        //position: absolute;
        font-size: 40px;
        transition: 0.5s ease;
      }

    }

  }


}

/**
==================================================================================================================================================
PROJECTS
==================================================================================================================================================
*/

.title-date{
  text-align: left !important;
}

.page-header-wrapper {
  //background-color: $secondary-color;
  //color: $text-white;
  color: $secondary-color;
  margin-bottom: 10px;
  height: 70px;
  padding: 0;

  //padding: 0;
  i {
    margin-right: 7px;
    color: $secondary-color;
  }

  h2 {
    height: 100%;
    margin: 0;
    display: flex;
    // justify-content: center;
    align-items: center;
    text-transform: uppercase;
  }

  //text-align: center;
  // display: flex;
  // justify-content: center;
  align-items: center;
}

.projects-grid {
  
  justify-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;

  .pro_card {
    transition: 0.5s;
    height: 500px;
    width: 400px;
    background-color: $background-light !important;

    &:hover {
      box-shadow: #3f0d126b 0px 5px 15px;
    }

  }

  .card {
    .card-body {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .card-text{
        color: $secondary-color-2 !important;
        
      }
      .tech-stacks {
        display: flex;
        .box1 {
          width: fit-content;
          margin: 5px;
          padding: 2px 15px;
          background-color: #3F0D12;
          border-radius: 10px;
          text-align: center;
          font-size: 10px;
          color: $secondary-color;
         
      }
      .box2 {
        width: fit-content;
        margin: 5px;
        padding: 2px 15px;
        background-color: #D5BF86;
        border-radius: 10px;
        text-align: center;
        font-size: 10px;
        color: $secondary-color-2;
       
    }
    
    }

    
    }


    z-index: 1;
    position: relative;
    width: 100% !important;
    overflow: hidden;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    height: 100% !important;
    background: $background-light !important;
    padding-top: 10px;
    border-radius: 10px;
  

    //height: 300px;
    //width: 200px;
    img {
      align-self: center;
      transition: 0.5s ease;
      height: 150px;
      width: auto;
      border-radius: 10px;

      &:hover {
        transform: scale(1.1);

      }
    }

    .card-title {
      background-color: $primary-color;
      color: $text-white;
    }

    .card-actions {
      display: flex;
      justify-content: space-between;

      button {
        transition: 0.5s ease;
        color: $secondary-color;
        background-color: $background-dark;

        // &:hover {
         
        // }

        &:hover~.project-desc {
          background-color: #FFFFFF;
          visibility: visible;
          z-index: 10;
          top: 0;
          right: 0;
        }
      }
    }

    .project-desc {
      //display: none;
      visibility: hidden;
      position: absolute;
      bottom: 0;
      right: 0;
      transition: 1s linear;
    }


  }
}

.topic-wrapper {
  display: flex;
  justify-content: space-between;
  color: $secondary-color;

  i {
    font-size: 30px;
    color: $secondary-color;
    cursor: pointer;
  }
  
}

// .active{
//   background-color: $secondary-color;
// }

/**
==================================================================================================================================================
SKILLS
==================================================================================================================================================
*/
.skills-langs {
  // display: flex;
  // flex-direction: row;
  // flex-wrap: wrap;
  // justify-content: space-around;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 20px;

  .prog-lang-wrapper {
    border: 1px solid $primary-color;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    // width: 15%;
    // height: auto;
    overflow: hidden;

    img {
      width: 60%;
      height: auto;
      transition: 0.5s all;

      &:hover {
        transform: scale(1.1);
      }
    }
  }
}

.skills-wrapper {
  //border: 1px solid #2055dd;
  margin-top: 20px;
  padding: 20px 10px; //y x
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

  .skill-header {
    color: $primary-color;
    //border-bottom: 1px solid $primary-color;

  }
}

.tooltip-bg {
 // background-color: rgba(149, 130, 245,0.4);
 background: transparent;
  color: $secondary-color;
}

/**
==================================================================================================================================================
ABOUT
==================================================================================================================================================
*/

.about-img-wrapper {


  img {
    width: 100%;
    height: auto;
  }
}

.hobbies-ul {
  list-style: none;

  li {
    display: flex;
    margin: 10px 0px;

    span {
      // display: flex;
      // justify-content: center;
      // align-items: center;
      // width: 20px;
      // height: 20px;
      // border-radius: 50%;
      // padding: 5px;
      // background-color: $secondary-color;
      // color: $text-white;
      margin-right: 10px;
    }
  }
}

.contact-form {
  //box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  //border: 1px solid $secondary-color;
  background: $background-light;
  border-radius: 10px;
  padding: 20PX;
  
  .mat-form-field {
    width: 100%;
    background: $background-light;
    outline: none !important;
    border: none !important;
    margin-top: 10px;

    .mat-form-input{
      
      padding: 10px 20px;
      width: 95% !important;
      outline: none !important;
      border: none !important;
      
    }
    
  }

  display: flex;
  flex-direction: column;
  align-items: flex-start;

  textarea {
    height: 120px;
  }

  button {
    color: $secondary-color !important;
    background-color: $background-dark !important;
    width: 50%;
    transition: 0.5s ease;
    margin: auto !important;
    margin-top: 20px !important;
    padding: 10px;

    &:hover {
      background-color: $secondary-color;
    }
  }

  .btn-disabled {
    background-color: $text-grey;
    color: $black-color;
    cursor: not-allowed !important;

  }
}

.contact-header {
  margin-top: 100px;
  background-color: $secondary-color;
  color: $text-white;
}
mat-label{
  color: $secondary-color !important;
}

.btn-disabled {
  background-color: $text-grey;
  color: $black-color;
  cursor: not-allowed;
}

.contact-channels-wrapper {
  padding-left: 10px;
  min-height: 20px;
  border-left: 2px solid $background-light;

  //background-color: #000000;
  ul {
    margin-top: 20px;
    //background-color: #eff2f2;
    min-height: 100% !important;
    list-style: none;
    display: flex;
    flex-direction: column;
    //margin-top: 10px;
    padding-left: 0;
    // justify-content: space-around;

    li {

      margin-top: 15px;
      margin-bottom: 15px;

      //font-size: 20px;
      .icon {
        text-decoration: none;
        //font-size: 20px;
        transition: 0.5s all;
        width: 300px !important;
        height: 200px !important;
        border-radius: 7px !important;
        //background-color: $secondary-color !important;
        color: $secondary-color !important;
        padding: 10px;
        margin-right: 10px;

        &:hover {
          background-color: $background-light !important;
          color: $secondary-color !important;
        }

        a {
          text-decoration: none !important;
          color: $text-white;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: row;
          flex-wrap: nowrap;

          &:visited {
            text-decoration: none;
          }
        }
      }

      .text {
        text-decoration: none;
        font-size: 20px;
        border: 1px solid $primary-color;
        border-radius: 10px;
        padding: 5px;
        transition: 0.5s all;
        color: $secondary-color !important;
      }

      &:hover .text {
        background-color: $background-light !important;
        color: $secondary-color !important;

      }
    }
  }
}

.or {
  height: 400px !important;
  display: flex;
  justify-content: center;
  align-items: center; //background-color: rgb(243, 159, 159);
}

/**
==================================================================================================================================================
EDUCATION
==================================================================================================================================================
*/
mat-expansion-panel {
  min-height: 100px;
  padding-top: 10px;

  mat-icon {
    margin-right: 5px;
  }

  //margin-top: 30px;
}

.example-action-buttons {
  padding-bottom: 20px;
}

.example-headers-align .mat-expansion-panel-header-title,
.example-headers-align .mat-expansion-panel-header-description {
  flex-basis: 0;
}

.example-headers-align .mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
}

.example-headers-align .mat-form-field+.mat-form-field {
  margin-left: 8px;
}

.school-logo-wrapper {
  width: 100px;
  height: 100px;
  padding-top: 20px;

  img {
    width: 70px;
    height: 70px;
  }
}

.mobiklinic-logo {
  width: 100px;
  height: 100px;
  padding-top: 20px;

  img {
    width: auto;
    height: 70px;
  }
}


.company-name{
  color: $secondary-color;
  cursor: pointer;
 
}

.coursework-row {
  ul {
    list-style-type: none;

    li {
      margin: 10px 0;
      color: $secondary-color-2;

      i {
        margin-right: 5px;
        color: $secondary-color-2;
      }
    }
  }
}


/**
==================================================================================================================================================
RESPONSIVENESS
==================================================================================================================================================
*/
// @media only screen and (min-width: 1301px) and (max-width: 5000px) {
//   .navbar-main{
//   //position: fixed;

//   width: 50% !important;
//   margin-left: auto ;
//   margin-right: auto;
//   }
// }
// @media screen and (min-width: 1300px) {
//   .navbar-main{
//   //position: fixed;

//   width: 92% !important;
//   margin-left: auto ;
//   margin-right: auto;
//   }
// }
@media screen and (min-width: 1510px) and (max-width: 2550px) {
  .navbar-main {
    padding-left: 92px !important;
    padding-right: 92px !important;
  }
}

@media screen and (min-width: 2550px) {
  .navbar-main {
    padding-left: 25% !important;
    padding-right: 25% !important;
  }
}

@media screen and (min-width: 900px) and (max-width: 1500px) {
  
  .navbar-main {
    padding-left: 5% !important;
    padding-right: 5% !important;
  }
}

@media screen and (min-width: 900px) and (max-width: 1030px) {
  .projects-grid {
  
    justify-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
  
    .pro_card {
      transition: 0.5s;
      height: 450px;
      width: 290px;
      background-color: $background-light !important;
    }

  }
 
}
@media screen and (min-width: 710px) and (max-width: 899px) {
  .projects-grid {
  
    justify-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  
    .pro_card {
      transition: 0.5s;
      height: 450px;
      width: 340px;
      background-color: $background-light !important;
    }

  }
 
}

@media screen and (max-width: 700px) {

  body{
    font-size: 12px !important;
  }
  h1,h2,h3{
    font-size: 13px !important;
  }
  .logo-wrapper {
    img {
      width: 30px;
      height: 30px;
      border-radius: 50%;

    }

  }
  .name {
    font-size: 18px !important;
    //line-height:70px ;
  }

  .title-date{
    width: 100%;
    font-size: 11px;
    display: none !important;
    mat-icon{

      display: none !important;
    }
  }
  .bio-wrapper {
  
    .text-animate {
      font-size: 18px !important;
    }
  }

  .footer-text{
    font-size: 12px !important;
    text-align: center;
  }
  .page-header-wrapper{
    padding-left: 20px !important;
    h2{
      font-size: 14px !important;
    }
  }
  .bio-image {
    display: block;
  }

  .bio-image-wrapper
  {
    display: none;
  }

  .bio-image-wrapper1 {
    img{
      border: none;
    }
    border: none;
    padding-bottom: 10px;
    
  }


  .nav-large {
    display: none !important;
  }

  .mobile-hide {
    visibility: hidden;
  }

  .nav-mobile {
    display: block !important;
  }

  .show_mobile {
    visibility: visible !important;
  }

  .skills-langs {
    // display: flex;
    // flex-direction: row;
    // flex-wrap: wrap;
    // justify-content: space-around;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
  }

  .projects-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }

  .pro_card {
    margin-top: 20px;
    width: 90% !important;
    height: fit-content !important;
    .tech-stacks{
      margin-bottom: 10px !important;
      .box1,.box2{
        padding: auto !important; 
      }
    }
    img {
      align-self: center;
      transition: 0.5s ease;
      height: auto !important;
      width: 150px !important;
      border-radius: 10px;
    
  }
}

  main {
    padding: 20px;
  }


  .mat-form-field {
    width: 100% !important;
  }

  .contact-channels-wrapper {
    padding-left: 0;
    min-height: 20px;
    border-left: none;
  }

  .or {
    height: 20px !important;
    padding: 20px !important;
    font-size: 30px !important;
    margin-top: 20px !important;
  }

  .couse-tag {
    display: none;
  }
}